# demo

./: pom.xml
demo-gateway/: README.md  pom.xml
demo-gateway/src/main/java/org/example/: Main.java
demo-gateway/src/main/java/org/example/config/: SwaggerConfig.java
demo-gateway/src/main/java/org/example/config/security/: securityConfig.java
demo-gateway/src/main/java/org/example/controller/: DemoController.java
demo-gateway/src/main/java/org/example/entity/: ResultBody.java  User.java
demo-gateway/src/main/java/org/example/entity/po/: UserPo.java
demo-gateway/src/main/java/org/example/entity/vo/: UserVo.java
demo-gateway/src/main/java/org/example/service/: UserDetailsServiceImpl.java
demo-gateway/src/main/java/org/example/service/dao/: UserDao.java
demo-gateway/src/main/java/org/example/service/dao/mapper/: UserMapper.xml
demo-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
demo-service/: pom.xml
demo-service/src/main/java/org/example/: Main.java
demo-service/src/main/java/org/example/config/: NacosDataIdListener.java  ProtoBuffConfig.java  RestConfig.java
demo-service/src/main/java/org/example/controller/: DemoController.java
demo-service/src/main/java/org/example/entity/: ResultBody.proto  ResultBodyBuff.java  ResultBodyUtil.java  User.java
demo-service/src/main/java/org/example/entity/po/: UserPo.java
demo-service/src/main/java/org/example/entity/vo/: UserVoProto.proto  UserVoProtoBuff.java
demo-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
demo-threadservice/: pom.xml
demo-threadservice/src/main/java/org/example/: Main.java
demo-threadservice/src/main/java/org/example/threadService/: Factory.java  ThreadPoolUtil.java
demo-threadservice/src/test/java/: TestMain.java
